body, html {
  width: 100%;
  height: 100%;
  font-family: Apple Chancery, cursive;
  margin: 0 auto;
  display: block;
  text-align: center;
  background-color: #666;
}

.container, h1 {
  width: 80%;
  max-width: 600px;
  min-width: 400px;
  padding: 10px;
  margin: 10px auto;
}

h4 {
  width: fit-content;
  display: inline-block;
  padding: 5px;
  margin: 20px 0 0 0;
}

img:hover {
  transition-duration: 1s;
  transform: scale(1.05);
}

.amiable {
  border: 1px solid #22aa44;
  box-shadow:  -1px 1px #22aa44, -2px 2px #22aa44, -3px 3px #22aa44, -4px 4px #22aa44, -5px 5px #22aa44;
  background-color: #44cc66;
}

.indifferent {
  border: 1px solid #aaaa00;
  box-shadow:  -1px 1px #aaaa00, -2px 2px #aaaa00, -3px 3px #aaaa00, -4px 4px #aaaa00, -5px 5px #aaaa00;
  background-color: #dddd22;
}

.dubious {
  border: 1px solid #aa2222;
  box-shadow: -1px 1px #aa2222, -2px 2px #aa2222, -3px 3px #aa2222, -4px 4px #aa2222, -5px 5px #aa2222;
  background-color: #dd4444;
}

/* create a column class! make sure all of the divs within 'container's have a class of 'column' */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  grid-template-areas:
  "a c c"
  "b c c"
  "d e f";
}
.indifferent {
  grid-template-areas:
  "c c a"
  "c c b"
  "d e f";
}
.med-1 {
  grid-area: c;
}
/* create your tile classes! we recommend .small .med .large */
.small-1 {
  grid-area: a;
}
.small-2 {
  grid-area: b;
}
.small-3 {
  grid-area: d;
}
img{
  width: 100%;
  height: auto;
}
.med {
  grid-area: c;
}
.small-4 {
  grid-area: e;
}
.small-5 {
  grid-area: f;
}
.dubious {
  grid-template-areas:
  "a a a"
  "a a a"
  "a a a";
}
.large {
  grid-area: a;
}
